# Neo4j memory settings
dbms.memory.pagecache.size=512m
dbms.memory.heap.initial_size=512m
dbms.memory.heap.max_size=2g

# Bolt Protocol
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=:7687

# HTTP interface
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=:7474

# Authentication 
dbms.security.auth_enabled=true



dbms.security.procedures.unrestricted=apoc.*